# grafana.ini
[smtp]
enabled = true
host = smtp.gmail.com:587
user = quannmct1922@gmail.com 
password = "uwyhkbmxcayiksul"
from_address = quannmct1922@gmail.com 
from_name = Grafana
skip_verify = true